# Abs.Ssms.TabColoring

./: Abs.Ssms.TabColoring.sln  README.md  build.ps1
.github/workflows/: build-vsix.yml
src/Abs.Ssms.TabColoring/: Abs.Ssms.TabColoring.csproj  source.extension.vsixmanifest
src/Abs.Ssms.TabColoring.Vsix/: Abs.Ssms.TabColoring.Vsix.vsixproj  packages.config  source.extension.vsixmanifest
src/Abs.Ssms.TabColoring/Model/: Rule.cs  RuleScope.cs
src/Abs.Ssms.TabColoring/Options/: RulesOptionsControl.cs  TabColoringOptionsPage.cs  TabColoringSettings.cs
src/Abs.Ssms.TabColoring/Package/: TabColoringPackage.cs
src/Abs.Ssms.TabColoring/Properties/: AssemblyInfo.cs
src/Abs.Ssms.TabColoring/Services/: ColorRegistry.cs  ConnectionInfoResolver.cs  DocumentTabColorManager.cs  SettingsService.cs
src/Abs.Ssms.TabColoring/UI/: TabVisualHelper.cs
src/Abs.Ssms.TabColoring/UI/EditorAdornment/: TopStripeAdornment.cs  TopStripeAdornmentTextViewCreationListener.cs
