<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- UŻYJ tego samego GUID co w .sln -->
    <ProjectGuid>{7F1E3F8B-7D5D-4E9E-9B8F-BAE2E5E6C9A1}</ProjectGuid>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <VisualStudioVersion>17.0</VisualStudioVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>

    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">Any CPU</Platform>

    <!-- VSIX nie jest biblioteką: nie ustawiamy AssemblyName/OutputType -->
    <RootNamespace>Abs.Ssms.TabColoring.Vsix</RootNamespace>
    <DeployExtension>false</DeployExtension>

    <!-- jawne ścieżki wyjściowe -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>

    <!-- klucz: nie próbuj kopiować "produktu budowania" dla VSIX -->
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>

    <!-- katalog packages względem solution (budujemy solution) -->
    <PackagesDir>$(SolutionDir)packages\</PackagesDir>
  </PropertyGroup>

  <!-- Domyślne props (dają AssignProjectConfiguration) -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <!-- VSSDK props z BuildTools lub z VS -->
  <Import Project="$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.props"
          Condition="Exists('$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.props')" />
  <Import Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\tools\VSSDK\Microsoft.VsSDK.props"
          Condition="'$(NuGetPackageRoot)'!='' and Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\tools\VSSDK\Microsoft.VsSDK.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.props"
          Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.props')" />

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>

  <ItemGroup>
    <!-- wciągamy DLL + PKGDEF z biblioteki -->
    <ProjectReference Include="..\Abs.Ssms.TabColoring\Abs.Ssms.TabColoring.csproj">
      <Name>Abs.Ssms.TabColoring</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;PkgdefProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <!-- Domyślne targets (potrzebny łańcuch BuildDependsOn) -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- Stuby: VSIX nic nie kompiluje, więc zaspokajamy wywołania z Common.targets -->
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" />

  <!-- VSSDK targets (pakują VSIX) -->
  <Import Project="$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.targets"
          Condition="Exists('$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.targets')" />
  <Import Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\tools\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(NuGetPackageRoot)'!='' and Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\tools\VSSDK\Microsoft.VsSDK.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.targets"
          Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
