<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectGuid>{7F1E3F8B-7D5D-4E9E-9B8F-BAE2E5E6C9A1}</ProjectGuid>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>

    <!-- Domyślna konfiguracja/platf. gdy projekt budowany w solution -->
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>

    <RootNamespace>Abs.Ssms.TabColoring</RootNamespace>
    <AssemblyName>Abs.Ssms.TabColoring</AssemblyName>
    <OutputType>Library</OutputType>

    <!-- Na agentach CI nie próbuj deployować -->
    <DeployExtension>false</DeployExtension>

    <!-- Katalog 'packages' względem pliku .sln (Wariant A) -->
    <PackagesDir>$(SolutionDir)packages\</PackagesDir>
  </PropertyGroup>

  <!-- 1) Wczytaj domyślne propsy MSBuild (ustawiają m.in. BaseOutputPath/OutputPath) -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <!-- 2) Ustal OUTPUT PATH per konfiguracja/platf. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- 3) PROPS/TARGETS z VSSDK BuildTools (packages.config w tym projekcie) -->
  <Import Project="$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.props"
          Condition="Exists('$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.props')" />

  <ItemGroup>
    <!-- Manifest VSIX (plik obok .vsixproj) -->
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Biblioteka z Twoim kodem; dołącz DLL i PKGDEF do paczki -->
    <ProjectReference Include="..\Abs.Ssms.TabColoring\Abs.Ssms.TabColoring.csproj">
      <Name>Abs.Ssms.TabColoring</Name>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;PkgdefProjectOutputGroup</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <!-- Standardowe targets MSBuild -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- Targets VSSDK z BuildTools (generują VSIX) -->
  <Import Project="$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.targets"
          Condition="Exists('$(PackagesDir)Microsoft.VSSDK.BuildTools.17.10.2178\tools\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
