<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Abs.Ssms.TabColoring"
              Version="1.0.0"
              Language="en-US"
              Publisher="ABS" />
    <DisplayName>ABS SSMS Tab Coloring</DisplayName>
    <Description xml:space="preserve">Kolorowanie zakładek w SSMS 21 (podobnie do Devart SQL Complete Tab Coloring).</Description>
    <!-- <Icon>Assets\icon.png</Icon>  jeśli dodasz -->
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <!-- Dodajemy MEF component z projektu biblioteki -->
    <!--<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Abs.Ssms.TabColoring" Path="|Abs.Ssms.TabColoring|" />-->
  <Asset Type="Microsoft.VisualStudio.VsPackage"
         d:Source="Project"
         d:ProjectName="Abs.Ssms.TabColoring"
         Path="|Abs.Ssms.TabColoring;PkgDefProjectOutputGroup|" />	
  </Assets>
</PackageManifest>