<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Abs.Ssms.TabColoring</RootNamespace>
    <AssemblyName>Abs.Ssms.TabColoring</AssemblyName>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{82b43b9e-a664-46ee-b556-e9e16729598a};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>

    <!-- generowanie paczki VSIX -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <GenerateVsixContainer>true</GenerateVsixContainer>
    <!-- gdzie ma wylądować VSIX: razem z DLL -->
    <VsixOutputPath>$(OutputPath)</VsixOutputPath>

    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin wersji: żeby importy poniżej trafiły w ścieżkę -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2178"
                      PrivateAssets="all"
                      IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <!-- ważne: item rozpoznawany przez BuildTools -->
    <VsixManifest Include="source.extension.vsixmanifest" />
  </ItemGroup>

  <!-- jawny import build-targetów z cache NuGet na runnerze -->
  <Import Project="$(NuGetPackageRoot)Microsoft.VSSDK.BuildTools\17.10.2178\build\Microsoft.VSSDK.BuildTools.props"
          Condition="Exists('$(NuGetPackageRoot)Microsoft.VSSDK.BuildTools\17.10.2178\build\Microsoft.VSSDK.BuildTools.props')" />
  <Import Project="$(NuGetPackageRoot)Microsoft.VSSDK.BuildTools\17.10.2178\build\Microsoft.VSSDK.BuildTools.targets"
          Condition="Exists('$(NuGetPackageRoot)Microsoft.VSSDK.BuildTools\17.10.2178\build\Microsoft.VSSDK.BuildTools.targets')" />

  <!-- po kompilacji: wymuś zbudowanie paczki -->
  <Target Name="AfterBuild">
    <CallTarget Targets="CreateVsixContainer" />
  </Target>
</Project>
