<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Abs.Ssms.TabColoring</RootNamespace>
    <AssemblyName>Abs.Ssms.TabColoring</AssemblyName>
    <UseWPF>true</UseWPF>

    <!-- GENEROWANIE VSIX i PKGDEF -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <GenerateVsixContainer>true</GenerateVsixContainer>

    <!-- gdzie ma trafić VSIX -->
    <VsixOutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)</VsixOutputPath>

    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" ExcludeAssets="runtime" />
    <!-- WERSJĘ dopasowujemy do tej, którą i tak rozwiązuje runner (z Twoich logów) -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2178"
                      PrivateAssets="all"
                      IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <!-- KLUCZ: poprawny item rozpoznawany przez BuildTools -->
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <VSIXSourceItem Include="source.extension.vsixmanifest" />
  </ItemGroup>

  <!-- JAWNE importy BuildTools (gdyby automatyczny import z NuGet był pominięty) -->
  <Import Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\build\Microsoft.VSSDK.BuildTools.props"
          Condition="Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\build\Microsoft.VSSDK.BuildTools.props')" />
  <Import Project="$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\build\Microsoft.VSSDK.BuildTools.targets"
          Condition="Exists('$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2178\build\Microsoft.VSSDK.BuildTools.targets')" />

  <!-- Po kompilacji WYMUSZ pakowanie i wypisz ścieżkę -->
  <Target Name="AfterBuild">
    <Message Text="CreateVsixContainer: VsixOutputPath=$(VsixOutputPath)" Importance="high" />
    <CallTarget Targets="CreateVsixContainer" />
    <Message Text="VSIX expected at $(VsixOutputPath)\$(AssemblyName).vsix" Importance="high" />
  </Target>
</Project>
