<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ABS.Ssms.TabColoring"
              Version="0.1.0"
              Language="en-US"
              Publisher="ABS" />
    <DisplayName>ABS SSMS Tab Coloring</DisplayName>
    <Description xml:space="preserve">Colors SSMS 21 editor tabs by connection (server/db rules).</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[21.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17" Version="[17.0,18.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Abs.Ssms.TabColoring" Path="|Abs.Ssms.TabColoring;PkgDefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
